spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10581901
spring.datasource.username=sql10581901
spring.datasource.password=jn51ntvKBv
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8082
