spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10578703
spring.datasource.username=sql10578703
spring.datasource.password=xBD8KpEDj2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
