spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10582524
spring.datasource.username=sql10582524
spring.datasource.password=dSwz7awn5M
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8082
server.shutdown=graceful