spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10583041
spring.datasource.username=sql10583041
spring.datasource.password=AWVzkVZXJC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8082
server.shutdown=graceful
spring.jpa.show-sql = true